2025-12-31 19:08:17 [ERROR] asyncio: Task exception was never retrieved
future: <Task finished name='Task-88' coro=<IocpProactor.accept.<locals>.accept_coro() done, defined at C:\Users\redva\AppData\Local\Programs\Python\Python314\Lib\asyncio\windows_events.py:564> exception=OSError(22, 'Указанное сетевое имя более недоступно', None, 64, None)>
Traceback (most recent call last):
  File "C:\Users\redva\AppData\Local\Programs\Python\Python314\Lib\asyncio\windows_events.py", line 567, in accept_coro
    await future
  File "C:\Users\redva\AppData\Local\Programs\Python\Python314\Lib\asyncio\windows_events.py", line 804, in _poll
    value = callback(transferred, key, ov)
  File "C:\Users\redva\AppData\Local\Programs\Python\Python314\Lib\asyncio\windows_events.py", line 556, in finish_accept
    ov.getresult()
    ~~~~~~~~~~~~^^
OSError: [WinError 64] Указанное сетевое имя более недоступно
2025-12-31 19:08:17 [ERROR] asyncio: Accept failed on a socket
socket: <asyncio.TransportSocket fd=660, family=2, type=1, proto=6, laddr=('127.0.0.1', 8765)>
Traceback (most recent call last):
  File "C:\Users\redva\AppData\Local\Programs\Python\Python314\Lib\asyncio\proactor_events.py", line 843, in loop
    conn, addr = f.result()
                 ~~~~~~~~^^
OSError: [WinError 64] Указанное сетевое имя более недоступно
2026-01-02 10:16:49 [ERROR] neira-cell-factory: ⚠️ Ответ модели не содержит JSON-объекта
2026-01-02 10:16:49 [ERROR] neira-cell-factory: ❌ Не удалось создать спецификацию
2026-01-02 12:14:05 [ERROR] neira-server: Порт 8765 уже занят: Neira уже запущена.
2026-01-03 07:29:41 [ERROR] neira-server: Порт 8765 уже занят: Neira уже запущена.
2026-01-03 07:32:07 [ERROR] neira-cell-factory: ❌ Не удалось создать спецификацию органа после 2 попыток
2026-01-03 07:32:07 [ERROR] neira-cell-factory: ❌ Не удалось создать спецификацию
2026-01-04 10:51:36 [ERROR] neira-server: Порт 8765 уже занят: Neira уже запущена.
2026-01-05 03:44:22 [ERROR] neira-server: Порт 8765 уже занят: Neira уже запущена.
